<!DOCTYPE html>
<html lang="it">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="/dev_assets/ristru/css/bootstrap.css">
    <link rel="stylesheet" href="/dev_assets/ristru/css/font-awesome.min.css">
    <link rel="stylesheet" href="/dev_assets/ristru/css/owl.theme.default.css">
    <link rel="stylesheet" href="/dev_assets/ristru/css/owl.carousel.css">
    <!--<link rel="stylesheet" href="https://dev2.simonechinaglia.net/dev_assets/ristru/fonts/stylesheet.css">-->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <!--<link rel="stylesheet" href="https://dev2.simonechinaglia.net/dev/ristru/fonts/stylesheet.css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">-->
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700|Roboto:300,300i,400,400i,500,700,900&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.min.css">
    <link rel="stylesheet" href="/dev_assets/ristru/css/main.css">
    <link rel="stylesheet" href="/dev_assets/ristru/css/overlap.css">

    <title>Ristrutturazione Case</title>
</head>
<body>
    <!--[if lt IE 8]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div id="app"></div>
    <script src="/dist/build.js"></script>

    <script src="/dev_assets/ristru/js/vendor/jquery-1.11.2.min.js"></script>
    <script src="/dev_assets/ristru/js/vendor/bootstrap.js"></script>
    <script src="/dev_assets/ristru/js/owl.carousel.js"></script>

    <script src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.4.1/jspdf.debug.js" integrity="sha384-THVO/sM0mFD9h7dfSndI6TS0PgAGavwKvB5hAxRRvc0o9cPLohB0wb/PTA7LdUHs" crossorigin="anonymous"></script>

    <script>
        $(".cross_ic").click(function(){
           $(".header_top").hide();
        })
    </script>
</body>
</html>
